<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameapp.Controller.GameController">
   <children>
      <VBox fx:id="darkLayer" prefHeight="200.0" prefWidth="100.0" />
      <VBox stylesheets="@../css/styles.css">
         <children>
            <AnchorPane fx:id="ap" onRotate="#initialize">
               <children>
                  <ImageView fx:id="playerView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/art/ship2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="currentScore" text="SCORE: 0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="8.28" radius="3.6399999999999997" spread="0.11" width="8.28">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
